# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to stdout
log4j.appender.file=org.apache.log4j.FileAppender
# log4j.appender.file.Target=System.out
log4j.appender.file.file=/var/log/younic.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.append=true
log4j.appender.file.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
