-buildpath: \
	osgi.annotation;version=latest,\
	osgi.core;version=latest,\
	osgi.cmpn;version=latest,\
	org.apache.felix.http.servlet-api;version=1.1,\
	net.younic.core.api;version=latest,\
	slf4j.api,\
	org.apache.felix.http.jetty,\
	net.younic.content;version=latest

-contract: *

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}
Private-Package: net.younic.core.dispatcher
Require-Capability: osgi.implementation; filter:="(&(osgi.implementation=osgi.http)(version>=1.0)(!(version>=2.0)))"
Export-Package: net.younic.core.dispatcher.api
Bundle-Activator: net.younic.core.dispatcher.Activator