-runfw: org.apache.felix.framework;version='[6.0.1,6.0.1]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	log4j;version='[1.2.17,1.2.18)',\
	net.younic.cache;version=snapshot,\
	net.younic.content;version=snapshot,\
	net.younic.core.api;version=snapshot,\
	net.younic.core.dispatcher;version=snapshot,\
	net.younic.core.fs;version=snapshot,\
	net.younic.thymeleaf-bundle;version='[3.0.9,3.0.10)',\
	net.younic.tpl.thymeleaf;version=snapshot,\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.servicemix.bundles.javassist;version='[3.12.1,3.12.2)',\
	org.apache.servicemix.bundles.ognl;version='[3.1.12,3.1.13)',\
	org.attoparser;version='[2.0.5,2.0.6)',\
	org.unbescape;version='[1.1.6,1.1.7)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	net.younic.sync;version=snapshot,\
	net.younic.sync.git;version=snapshot,\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.http.jetty;version='[4.0.4,4.0.5)',\
	org.apache.felix.scr;version='[2.1.6,2.1.7)',\
	slf4j.log4j12;version=1.7.25,\
	org.apache.felix.fileinstall;version=3.6.4

-runrequires: \
	bnd.identity;id='net.younic.cache',\
	bnd.identity;id='net.younic.content',\
	bnd.identity;id='net.younic.core.api',\
	bnd.identity;id='net.younic.core.dispatcher',\
	bnd.identity;id='net.younic.core.fs',\
	bnd.identity;id='net.younic.tpl.thymeleaf',\
	bnd.identity;id='slf4j.api',\
	bnd.identity;id='net.younic.sync',\
	bnd.identity;id='net.younic.sync.git'
-runproperties: \
	log4j.configuration=file:///Users/aalbert/Development/cynic/cnf/run/conf/log4j.properties,\
	org.osgi.service.http.port=8282,\
	net.younic.cms.root=/Users/aalbert/Development/younic-sample,\
	net.younic.admin.fileadmin-root=/Users/aalbert/Development/cynic/cnf/run/fileadmin,\
	net.younic.devmode=false
