-buildpath: \
	osgi.annotation;version=latest,\
	osgi.core;version=latest,\
	osgi.cmpn;version=latest,\
	org.apache.felix.http.servlet-api;version=1.1,\
	net.younic.core.dispatcher;version=latest,\
	net.younic.core.api;version=latest,\
	slf4j.api,\
	org.apache.felix.log;version=1.0,\
	org.apache.aries.javax.jax.rs-api

-contract: *

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}
Private-Package: net.younic.admin
Require-Capability: osgi.implementation; filter:="(&(osgi.implementation=osgi.http)(version>=1.0)(!(version>=2.0)))"
Bundle-Activator: net.younic.admin.Activator
Import-Package: \
	,\
	*
