# younic

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  README.md  build.gradle  settings.gradle
cnf/: build.bnd  central.maven  central.xml  launch.bndrun
cnf/local/: index.xml  index.xml.sha
cnf/release/: index.xml  index.xml.sha
cnf/run/: debug.sh  start.sh  stop.sh
cnf/run/conf/: config.properties  log4j.properties
cnf/run/fileadmin/: asset-manifest.json  index.html  service-worker.js
cnf/run/fileadmin/static/css/: main.f4e80414.css  main.f4e80414.css.map
cnf/run/fileadmin/static/js/: main.92c6532f.js  main.92c6532f.js.map  main.a6829a5c.js  main.a6829a5c.js.map
cnf/templates/: index.xml  index.xml.sha
container/: Dockerfile  kube-younic.yaml
container/kubernetes/: depl.yml  ingr.yml  kustomization.yaml  ns.yml  srv.yml  younic.properties
net.youni.content/: bnd.bnd  launch.bndrun
net.youni.content/src/net/youni/content/: IAggregatedResourceContentProvider.java  IContextPostProcessor.java  IResourceConverter.java  package-info.java
net.youni.content/src/net/youni/content/internal/: RankResourceConverterComparator.java  StringResourceConverter.java  WhiteboardAggregatedResourceContentProvider.java
net.youni.content/test/net/youni/content/: ExampleTest.java
net.youni.content/test/net/youni/content/internal/: MockResourceConverter.java  RankResourceConverterComparatorTest.java  WhiteboardAggregatedResourceTest.java
net.youni.content/test/resources/: A.txt
net.youni.content/test/resources/content/de/: news$1.txt
net.youni.content/test/resources/content/en/: A.txt
net.younic.admin/: bnd.bnd
net.younic.admin/src/net/younic/admin/: APIApplication.java  Activator.java  CacheRestService.java  DirectoryRestService.java  HealthService.java  IterableJsonProvider.java  MarkThymeleafTemplatePreProcessor.java  ResourceJsonProvider.java  ResourceTextRestService.java  YounicHttpContext.java
net.younic.admin/test/net/younic/admin/: ExampleTest.java
net.younic.cache/: bnd.bnd  launch.bndrun
net.younic.cache/src/net/younic/cache/: ResourceContentProviderCache.java  ResourceProviderCache.java
net.younic.cache/test/net/younic/cache/: ExampleTest.java
net.younic.content/: bnd.bnd  launch.bndrun
net.younic.content/src/net/younic/content/: IAggregatedResourceContentProvider.java  IContextPostProcessor.java  IResourceConverter.java  package-info.java
net.younic.content/src/net/younic/content/internal/: CSVResourceConverter.java  CVSResourceConverter.java  ComponentResourceConverter.java  DOCx2HTLMHandler.java  DOCxResourceConverter.java  MapSAXHandler.java  MarkdownResourceConverter.java  RankResourceConverterComparator.java  StringResourceConverter.java  WebResourceConverter.java  WhiteboardAggregatedResourceContentProvider.java  XMLResourceConverter.java
net.younic.content/test/net/youni/content/internal/: CSVResourceConverterTest.java  DOCxResourceConverterTest.java  MarkdownResourceConverterTest.java  MockResourceConverter.java  (+4 more)
net.younic.content/test/resources/content/: B.txt  Simple.docx  document.xml  investment.web  structcontent.xml  table.csv  test.md
net.younic.content/test/resources/content/de/: A.txt  news$2.txt
net.younic.core.api/: bnd.bnd
net.younic.core.dispatcher/: bnd.bnd  build.gradle  launch-publish.aalbert.bndrun  launch.aalbert.bndrun  launch.bndrun
net.younic.core.fs/: bnd.bnd
net.younic.sync/: bnd.bnd
net.younic.sync.git/: bnd.bnd
net.younic.sync/src/net/younic/sync/: IPostResourceModified.java  ISyncTimerService.java  JDKTimerService.java  SyncTimerTask.java  package-info.java
net.younic.tpl.thymeleaf/: bnd.bnd
root/content/: impress.html
root/content/en/: english.txt
root/content/en/about/: about.html  blogposts$3.txt  impress.html  yetanotherabout.html
root/content/en/news/: news$1.txt  news$2.txt  news$4.txt
root/content/en/shop/Apple/: MacBook.html  iBook.html
root/resource/admin/: index.html
root/resource/css/: style.css
root/resource/js/: main.js
root/template/: hero-teaser.html  index.html  main.html  news.html  simple.html
younic-fileadmin/: package-lock.json  package.json
younic-fileadmin/public/: index.html
younic-fileadmin/src/: AddFile.js  AddFolder.js  App.js  DeleteEntry.js  DeleteFolder.js  DirColumn.js  DirEntry.js  DirList.js  EventBus.js  NavBar.js  TextEditor.js  index.css
(+37 files in other folders)
