plugins {
	id 'java'
    id 'com.palantir.docker' version '0.19.2'
    id 'com.palantir.docker-run' version '0.19.2'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
  jarFile = rootProject.file('.gradle-wrapper/gradle-wrapper.jar')
}

task dist() {
	def aggSourceDirs = [] as LinkedList
	bndWorkspace.models.each{
		def fromFile = new File(it.value.base, "generated/")
		copy {
            from fromFile
            into 'cnf/run/bundle/'
            include '**/*.jar'
        }
	}
}

task packageZip(type: Zip) {
    dependsOn dist
    archiveName = "younic.zip"
    destinationDir = file("cnf/release")
    from "cnf/run"
}

docker {
    name 'escv/younic'
    //name 'hub.docker.com/escv/younic'
    //tags 'latest'
    dockerfile file('container/Dockerfile')
    dependsOn packageZip
    files file("cnf/release/younic.zip")
    pull true
    noCache true
}

dockerRun {
    name 'younic'
    image 'escv/younic'
    ports '8282:8080'
    clean true
    daemonize true
    env 'YOUNIC_CMS_ROOT_GIT': 'https://github.com/escv/younic-sample.git'
}
