plugins {
	id 'java'
	id 'com.palantir.docker' version '0.20.1'
	id 'com.palantir.docker-run' version '0.20.1'
}

repositories {
	mavenCentral()
}

task dist {
	delete 'cnf/run/bundle/tmp'
	delete 'cnf/run/bundle/distributions'
	def aggSourceDirs = [] as LinkedList
	
	bndWorkspace.allProjects.each{
		def genFolder = it.targetDir
		copy {
			from genFolder
			into 'cnf/run/bundle/'
			include '**/*.jar'
			exclude '**/net.younic.admin.jar'
		}
	}

	copy {
		from 'net.younic.admin/generated/net.younic.admin.jar'
                into 'cnf/run/bundle-adm/'
	}
    delete 'cnf/run/felix-cache'
}

task packageZip(type: Zip) {
    archiveName = "younic.zip"
    destinationDir = file("cnf/release")
    from "cnf/run"
}

docker (){
    name 'escv/younic'
    //name 'hub.docker.com/escv/younic'
    tags 'latest'
    dockerfile file('container/Dockerfile')
    files 'cnf/release/younic.zip'
    pull true
    noCache true
}

dockerRun {
    name 'younic'
    image 'escv/younic'
    ports '8282:8080'
    clean true
    daemonize true
    env 'YOUNIC_CMS_ROOT_GIT': 'https://github.com/escv/younic-sample.git'
}

compileJava.dependsOn clean
dist.dependsOn jar
packageZip.dependsOn dist
docker.dependsOn packageZip
