log4j:log4j:1.2.17
org.apache.felix:org.apache.felix.configadmin:1.9.4
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.5.0
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.framework:6.0.1
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.0
org.apache.felix:org.apache.felix.gogo.shell:1.1.0
org.apache.felix:org.apache.felix.http.jetty:4.0.4
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.log:1.0.1
org.apache.felix:org.apache.felix.metatype:1.2.0
org.apache.felix:org.apache.felix.scr:2.1.6
org.apache.felix:org.apache.felix.webconsole:jar:all:4.3.4
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.0.8
org.apache.servicemix.bundles:org.apache.servicemix.bundles.javassist:3.12.1.GA_3
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.ognl:3.1.12_1
org.apache.aries.jax.rs:org.apache.aries.jax.rs.whiteboard:1.0.0
org.apache.aries.spec:org.apache.aries.javax.jax.rs-api:1.0.0
org.osgi:org.osgi.service.jaxrs:1.0.0
org.osgi:org.osgi.util.promise:1.1.0
org.osgi:org.osgi.util.function:1.1.0
org.apache.servicemix.specs:org.apache.servicemix.specs.annotation-api-1.3:1.3_1
org.hamcrest:hamcrest-core:1.3
org.jmock:jmock:2.8.2
org.jmock:jmock-junit4:2.8.2
org.osgi:osgi.annotation:6.0.1
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-log4j12:1.7.25
org.unbescape:unbescape:1.1.6.RELEASE
org.attoparser:attoparser:2.0.5.RELEASE
