-runfw: org.apache.felix.framework;version=5.4
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runproperties: \
	log4j.configuration=file:///Users/aalbert/Development/cynic/cnf/run/conf/log4j.properties,\
	org.osgi.service.http.port=8282,\
	net.younic.cms.root=../root,\
	net.younic.devmode=true



-resolve: auto
-runrequires: \
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=slf4j.log4j12)',\
	osgi.identity;filter:='(osgi.identity=net.younic.core.dispatcher)',\
	osgi.identity;filter:='(osgi.identity=net.younic.core.fs)',\
	osgi.identity;filter:='(osgi.identity=net.younic.tpl.thymeleaf)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.javassist)',\
	osgi.identity;filter:='(osgi.identity=org.unbescape)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.ognl)',\
	osgi.identity;filter:='(osgi.identity=net.younic.thymeleaf-bundle)'
-runbundles: \
	log4j;version='[1.2.17,1.2.18)',\
	net.younic.core.api;version=snapshot,\
	net.younic.core.dispatcher;version=snapshot,\
	net.younic.core.fs;version=snapshot,\
	net.younic.thymeleaf-bundle;version='[3.0.9,3.0.10)',\
	net.younic.tpl.thymeleaf;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.10,1.8.11)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.http.jetty;version='[3.1.6,3.1.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.apache.servicemix.bundles.javassist;version='[3.12.1,3.12.2)',\
	org.apache.servicemix.bundles.ognl;version='[3.1.12,3.1.13)',\
	org.attoparser;version='[2.0.4,2.0.5)',\
	org.unbescape;version='[1.1.5,1.1.6)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.log4j12;version='[1.7.25,1.7.26)',\
	net.younic.content;version=snapshot